/*font*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html, body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.title {
    font-weight: bold;
    text-align: center;
    color: black;
    font-size: clamp(26px, 6.75vw, 36px);
    word-wrap: break-word;
}

h2, h3 {
    font-weight: 500;
    color: #202020;
    font-size: clamp(14px, 3.5vw, 19px);
    word-wrap: break-word;
}

h4 {
    font-weight: 400;
    margin-top: .25rem;
    font-size: clamp(15px, 4vw, 18px);
}

i.bi {
    color: #fff;
    font-size: 36px;
    cursor: pointer;
}

.list__item i.bi {
    font-size: 26px;
}

.nav {
    width: 100%;
    background-color: #11131d;
    min-height: 3.75rem;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.container-xl {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 2rem;
    padding: .55rem 0;
    flex-direction: column;
}

@media screen and (min-width: 767px) {
    .container-xl {
        margin: 0 3.5rem;
    }
}

@media screen and (min-width: 1024px) {
    .container-xl {
        margin: 0 auto !important;
        max-width: 1196px;
    }
    .active {
        margin: 0 auto !important;
    }
}

.start {
    display: flex;
    left: 0;
}

.start img {
    display: block;
    max-width: 56px;
    margin: 0.15rem auto;
    height: auto;
    outline: 1px solid white;
    border-radius: 50%;
}

.layer {
    display: flex;
    width: 100%;
}

.hamburger {
    margin: .2rem 1.5rem;
    max-width: 50px;
    max-height: 50px;
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
    margin-right: 0;
}

.hamburger:hover i {
    cursor: pointer !important;
}

.list {
    display: none;
    list-style: none;
}

.list__item {
    margin: 1.25rem 0;
    text-align: center;
}

.list__item a i.bi {
    margin-right: .3rem;
}

a {
    color: #fefefe;
    text-decoration: none;
}

a, button {
    cursor: pointer;
    font-size: clamp(16px, 4vw, 22px);
}

.active {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 2rem;
    padding: .55rem 0;
}

.landing {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 1024px;
    min-height: calc(100vh - 100px);
    flex-direction: column;
}

.container {
    padding: 1rem;
    margin: 1rem auto;
    text-align: center;
}

.center {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem auto !important;
}

.card {
    width: 667px;
    min-height: 250px;
    /*min-height: 60vh;*/
    padding: 2rem 1rem;
    box-shadow: 6px 6px 6px 4px rgba(0,0,0,0.5);
    -webkit-box-shadow: 6px 6px 6px 4px rgba(0,0,0,0.5);
    -moz-box-shadow: 6px 6px 6px 4px rgba(0,0,0,0.5);
    border-radius: 12px;
}

@media screen and (max-width: 687px) {
    .card {
        width: auto !important;
        max-width: 667px !important; 
        padding: 1rem 3rem;
    }
}

.container.card {
    margin: auto;
    line-height: 1.6;
}

.button__links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    flex-direction: row;
    margin: 2rem auto;
}

.button__links button {
    border: none;
    background: none;
    border-radius: 8px;
    padding: 1.250750rem 2.75rem;
    color: #fff;
    text-transform: uppercase;
    background-color: #202020;
    transition: cubic-bezier(.17,.67,.83,.67);
}

.button__links button:hover {
    opacity: .85;
    transform: scale(1.025);
    /*background-color: hsl(0, 0%, 22%);*/
}

.button__links button:active {
    outline: 1px solid black;
    background-color: hsl(0, 0%, 22%);
}



/* (A) ENTIRE PAGE */
#cart-wrap * {
    box-sizing: border-box;
}

#cart-wrap {
    display: flex;
    margin: 0 auto;
    min-height: 100px;
    max-width: 1200px;
    color: #fff;
}

#cart-products,
#cart-items {
    padding: 24px;
}

#cart-products {
    flex-grow: 1;
}

input.cart,
button.cart {
    padding: 10px;
    border: 0;
    background: #ff4316;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}

/* (B) PRODUCTS LIST */
#cart-products {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 10px;
}

.p-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    color: #11131d;
}

.p-img {
    max-width: 150px;
}

.p-name,
.p-price {
    font-weight: 700;
}

.p-name,
.p-desc,
.p-price {
    margin: 9px 0;
}

.p-name {
    font-size: 1.35em;
    text-transform: uppercase;
}

.p-desc {
    color: #fff; /*#7c7979*/
    border-radius: 4px;
    padding: 4px;
    font-size: 0.9em;
    font-weight: 600;
    max-width: fit-content;
    margin: 3px auto;
    background-image: linear-gradient(to bottom right, rgb(224, 73, 73) , rgb(84, 84, 186));
}

.p-price {
    color: #e13d16;
}

.p-add {
    width: 100%;
}

/* (C) CURRENT SHOPPING CART */
#cart-items {
    display: flex;
    flex-direction: column;
    /*magic*/
    flex-wrap: wrap;
    position: relative;
    background: #31394d;
    color: #fff;
    border-radius: 5px;
    margin-top: 24px;
    height: fit-content;
    width: 315px;
}

@media screen and (max-width: 767px) {
    #cart-items {
        width: 165px;
        margin-right: .3rem;
    }
}

.bi {
    cursor: auto !important;
}

.flex-row {
    display: flex;
    justify-content:center;
    align-content: center;
    align-items: center;
    margin: auto 0;
    vertical-align: middle;
}

.flex-row p {
    display: flex;
    vertical-align: middle;
}

.bi.bi-bag  {
    font-size: 22px;
    max-width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    vertical-align: middle;
    flex-direction: row;
    margin-left: 0;
    margin-right: 10px;
}

.bi.bi-cart2 {
    font-size: 25px;
    font-weight: 600;
}

.c-item {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
}

.c-name,
.c-total {
    font-size: 1.05em;
    font-weight: 700;
}

.c-name,
.c-total,
button.c-empty,
button.c-checkout {
    width: 100%;
}

.c-total {
    margin-top: 30px;
}

button.c-empty,
button.c-checkout {
    margin-top: 10px;
}

.c-del {
    width: 25%;
}

.c-qty {
    width: 75%;
}

.c-empty,
.c-checkout {
    width: 100%;
}

/* (D) RESPONSIVE */
@media screen and (max-width: 640px) {
    #cart-products {
        grid-template-columns: 100%;
    }
}